###############################################################################
# Copyright (c) 2016, 2020 Eurotech and/or its affiliates and others
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Eurotech - initial API and implementation
#     Red Hat Inc
###############################################################################

crypto.bCrypt.logRounds=12

crypto.sha.algorithm=SHA512
crypto.sha.salt.length=8

# The following key is the default one for the MFA secret encryption/decryption
# It MUST be changed by providing a custom one!
cipher.key=rv;ipse329183!@#
